<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .App {
        font-family: sans-serif;
        text-align: center;
        width: 50%;
        height: 100vh;
    }

    body {
        background-color: #0e1416;
    }
    .container {
        position: relative;
        width: 100%;
        height: 600px;
        overflow: hidden;
        perspective: 300px;
        background-color: #0e1416;
    }
    .grid {
        width: 100%;
        height: 300%;
        background-image: linear-gradient(
                to right,
                rgba(7, 203, 121, 0.3) 1px,
                transparent 0
        ),
        linear-gradient(to bottom, rgba(7, 203, 121, 0.3) 1px, transparent 0);
        background-size: 45px 30px;
        background-repeat: repeat;
        transform-origin: 0 10% 0;
        animation: play 15s linear infinite;
    }

    @keyframes play {
        0% {
            transform: rotateX(45deg) translateY(-50%);
        }
        100% {
            transform: rotateX(45deg) translateY(0);
        }
    }

</style>
<body>
<div class="App">
    <div class="container">
        <div class="container">
            <div class="grid"></div>
        </div>
    </div>
</div>
</body>
</html>
